# pigin

./: Dockerfile  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/adapter/output/implementations/: CreditScoringServiceImpl.java  UserRepositoryAdapter.java
src/main/java/org/example/application/port/input/: AuthUseCase.java  AutoRepaymentUseCase.java  CreateNewLoanUseCase.java  SignUpUserUseCase.java  UpdateUserProfileUseCase.java
src/main/java/org/example/application/port/output/: BankLinkingUseCase.java  CreditScoringUseCase.java  LoanRepositoryUseCase.java  NotificationUseCase.java  ProfileDataRepositoryUseCase.java  TokenUseCase.java  TransactionRepositoryUseCase.java  UserRepositoryUseCase.java  WalletRepositoryUseCase.java
src/main/java/org/example/domain/model/: CreditScore.java  Loan.java  LoanApplication.java  ProfileData.java  Repayment.java  Transaction.java  User.java  Wallet.java
src/main/java/org/example/domain/model/enums/: ApplicationStatus.java  LoanStatus.java  NotificationType.java  RepaymentStatus.java  TransactionType.java
src/main/java/org/example/domain/service/: AuthService.java  CreditScoreCalculator.java  CustomUserDetailsService.java  LoanUseCaseApplicationService.java  RepaymentService.java  UserService.java  WalletService.java
src/main/java/org/example/infrastructure/adapter/config/: WebClientConfig.java
src/main/java/org/example/infrastructure/adapter/config/security/: JwtAuthenticationFilter.java  JwtTokenUseCaseImpl.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/infrastructure/adapter/input/controller/: AdminController.java  AuthController.java  LoanController.java  UserController.java
src/main/java/org/example/infrastructure/adapter/input/controllers/: AuthController.java
src/main/java/org/example/infrastructure/adapter/input/dto/requests/: LoanRequestDTO.java  LoginRequest.java  RefreshTokenRequest.java  RepaymentDTO.java  SignUpUserDto.java  UploadProfileRequestDto.java  WalletInflow.java
src/main/java/org/example/infrastructure/adapter/input/dto/responses/: AdminLoanSummaryDto.java  DefaultedLoanDto.java  JwtResponse.java  LoanApplicationResponseDto.java  LoanStatusResponseDto.java  LoginRequestDto.java  LoginResponse.java  SignUpResponseDto.java  UploadProfilePicResponseDto.java  UploadProfileResponseDto.java
src/main/java/org/example/infrastructure/adapter/input/dto/responses/walrus/: AlreadyCertified.java  BlobObject.java  NewlyCreated.java  WalrusUploadResponse.java
src/main/java/org/example/infrastructure/adapter/input/implemetation/: BankLinkingServiceImpl.java  CreditBureauServiceImpl.java  CreditScoringServiceImpl.java  LoanService.java  ProfilePictureService.java
src/main/java/org/example/infrastructure/adapter/notification/: EmailNotificationService.java
src/main/java/org/example/infrastructure/adapter/output/entity/: LoanEntity.java  ProfileDataEntity.java  UserEntity.java
src/main/java/org/example/infrastructure/adapter/output/implementations/: CreditScoringUseCaseImpl.java  LoanRepositoryUseCaseAdapter.java  ProfileDataRepositoryUseCaseAdapter.java  TokenUseCaseImpl.java  TransactionRepositoryUseCaseAdapter.java  UserRepositoryUseCaseAdapter.java
src/main/java/org/example/infrastructure/adapter/output/repositories/: JpaLoanRepository.java  JpaTransactionRepository.java  JpaUserRepository.java  JpaWalletRepository.java  ProfileDataRepository.java
src/main/java/org/example/infrastructure/adapter/output/walrus/: CloudServiceUseCase.java  MultipartInputStreamFileResource.java  WalrusCloudService.java
src/main/java/org/example/utils/constants/: Constants.java
src/main/java/org/example/utils/exceptions/: GlobalExceptionHandler.java  LoanNotFoundException.java  UserDoesNotExistException.java
src/main/java/org/example/utils/mappers/: DTOMapper.java  ProfileDataMapper.java
src/main/resources/: application.properties  secrets.properties
src/test/java/org/example/domain/port/input/: CreateNewLoanTest.java
src/test/java/org/example/domain/service/: CreditScoreCalculatorTest.java  LoanApplicationServiceTest.java  ScoringService.java  UserServiceTest.java
src/test/java/org/example/infrastructure/adapter/input/implemetation/: ProfilePictureServiceTest.java
src/test/java/org/example/infrastructure/adapter/output/implementations/: LoanRepositoryUseCaseAdapterTest.java
src/test/resources/: application-test.properties
