JWT_SECRET_KEY=4ePwYp+zsKWTIc8ztF5uQPUsQa8rfTnpV+xMIj7yMtc=
DATABASE_PASS=16E05M98#dan
DATABASE_USERNAME=root
PORT=8080
walrus.epochs=5
walrus.upload.url=https://publisher.walrus-testnet.walrus.space/v1/blobs
walrus.address=0xa3021b80e3ab2fa394d8fcdd5a06612e3c9a4ef779536fc9d34ca3fb04d8cf5b
walrus.download.url=https://aggregator.walrus-testnet.walrus.space/v1/blobs